NODE_ENV=development
PORT=5001
CLIENT_URL=http://localhost:3000
SESSION_SECRET=skyrden_secret_key_change_in_production

# You'll get these from Discord Developer Portal later
DISCORD_CLIENT_ID=1408435014613602355
DISCORD_CLIENT_SECRET=6NvKEgmWc8XUv4ZxDCjIc0K5UhObQZHr
DISCORD_CALLBACK_URL=http://localhost:5001/api/auth/discord/callback

# For Discord bot notifications
DISCORD_BOT_TOKEN=your_bot_token_here

# Roblox
ROBLOX_CLIENT_ID=1502355054671187579
ROBLOX_CLIENT_SECRET=RBX-v7xU2x_CWki2BllTabpKPPftXarTsxeGBcbo4WR_2MS2CKk-FggX1mjsPn_7EUBl
ROBLOX_CALLBACK_URL=http://localhost:5001/api/auth/roblox/callback